# promptspecj

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: io.promptspecj.java-library.gradle.kts
docs/: build.gradle.kts  getting-started.md  roadmap.md
docs/adr/: 0001-promptspec-v1alpha1.md  0002-lockfile-strategy.md
docs/site/: index.md
examples/spring-boot-demo/: build.gradle.kts
examples/spring-boot-demo/src/main/promptspec/: article-summary.promptspec.yaml  tools.yaml
examples/spring-boot-demo/src/main/resources/: application.yaml
gradle/: libs.versions.toml
promptspec-codegen-java/: build.gradle.kts
promptspec-gradle-plugin/: build.gradle.kts
promptspec-gradle-plugin/src/main/java/io/promptspecj/gradle/: AbstractPromptSpecTask.java  PromptSpecExtension.java  PromptSpecGenerateTask.java  PromptSpecGradlePlugin.java  PromptSpecValidateTask.java
promptspec-junit5/: build.gradle.kts
promptspec-junit5/src/main/java/io/promptspecj/junit5/: FileSnapshotStore.java  PromptSnapshotExtension.java  PromptSnapshotSupport.java  SnapshotMode.java
promptspec-junit5/src/test/java/io/promptspecj/junit5/: PromptSnapshotSupportTest.java
promptspec-maven-plugin/: build.gradle.kts
promptspec-maven-plugin/src/main/java/io/promptspecj/maven/: AbstractPromptSpecMojo.java  GenerateMojo.java  ValidateMojo.java
promptspec-maven-plugin/src/test/java/io/promptspecj/maven/: ValidateMojoTest.java
promptspec-model/: build.gradle.kts
promptspec-model/src/main/java/io/promptspecj/model/: OutputSpec.java  PromptSpecDefinition.java  PromptSpecDocument.java  PromptTestCase.java  TemplateSpec.java  ToolRegistryDocument.java  ToolSpec.java  VariableSpec.java
promptspec-parser/: build.gradle.kts
promptspec-parser/src/main/java/io/promptspecj/parser/: ParsedDocument.java  PromptSpecParseException.java  PromptSpecParser.java
promptspec-parser/src/main/resources/schema/: promptspec-v1alpha1.schema.json
promptspec-parser/src/test/java/io/promptspecj/parser/: PromptSpecParserTest.java
promptspec-runtime/: build.gradle.kts
promptspec-runtime/src/main/java/io/promptspecj/runtime/: BasicOutputNormalizer.java  CompatibilityReport.java  InMemorySnapshotStore.java  OutputNormalizer.java  (+7 more)
promptspec-spring-ai-adapter/: build.gradle.kts
promptspec-validator/: build.gradle.kts
(+18 files in other folders)
