[versions]
assertj = "3.27.3"
jackson = "2.18.3"
javaPoet = "1.13.0"
jacksonSchema = "1.5.5"
junit = "5.11.4"
jreleaser = "1.18.0"
mavenPluginAnnotations = "3.15.1"
mavenPluginApi = "3.9.9"
mockito = "5.16.0"
pluginPublish = "1.3.1"
slf4j = "2.0.17"
spotless = "7.0.2"
springAi = "1.1.2"
springBoot = "3.4.3"
snakeyaml = "2.3"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
java-poet = { module = "com.squareup:javapoet", version.ref = "javaPoet" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "jacksonSchema" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
maven-plugin-annotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "mavenPluginAnnotations" }
maven-plugin-api = { module = "org.apache.maven:maven-plugin-api", version.ref = "mavenPluginApi" }
maven-plugin-testing = { module = "org.apache.maven.plugin-testing:maven-plugin-testing-harness", version.ref = "mavenPluginAnnotations" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spring-ai-core = { module = "org.springframework.ai:spring-ai-client-chat", version.ref = "springAi" }
spring-ai-starter-model-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai", version.ref = "springAi" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
